flows.json (before)
[
    {
        "id": "5b611fdd.6b1e6",
        "label": "new package",
        "type": "tab"
    },
    {
        "id": "79e3854f.efae2c",
        "type": "uibuilder",
        "z": "5b611fdd.6b1e6",
        "name": "",
        "templates": {
            "e77fc9df.a29318": {
                "id": "e77fc9df.a29318",
                "label": "gauge",
                "type": "group",
                "x": 292.8849321515413,
                "y": 51.879441524825495,
                "width": 469.54977464675903,
                "height": 407.58068323135376,
                "children": [
                    "a73e8c70.6f121",
                    "c28beeca.ef3e8",
                    "8bc89623.214e28",
                    "77a17ea5.e626f",
                    "5f7570e3.c1cc8",
                    "9baa5521.c7e218",
                    "73f8583b.c51d18",
                    "d943a009.05386",
                    "b59ef0a7.44cd7",
                    "340da0b2.d3232",
                    "29912d5b.b34602"
                ],
                "style": {
                    "fill": "none",
                    "stroke": "none",
                    "opacity": 1,
                    "stroke-width": 0
                }
            },
            "a73e8c70.6f121": {
                "id": "a73e8c70.6f121",
                "label": "gauge shell",
                "type": "path",
                "d": "M 376.18,341.342 c -36.223,38.045 -87.298,61.763 -143.856,61.763 c -109.748,0 -198.849,-89.305 -198.849,-199.303 c 0,-29.479 11.657,-74.55 11.657,-74.55 c -28.941,-20.331 -58.115,-53.807 -27.794,-81.965 c 17.26,-16.029 47.173,-2.697 78.453,11.671 c 35.629,-33.752 83.688,-54.458 136.533,-54.458 c 109.748,0 198.849,89.304 198.849,199.302 c 0,27.918 -6.571,66.22 -6.571,66.22 c 28.942,20.331 58.116,53.807 27.794,81.965 c -16.848,15.646 -45.753,3.317 -76.216,-10.645 Z  m 51.289,-35.037 c 7.615,0 13.797,6.025 13.797,13.445 c 0,7.421 -6.182,13.446 -13.797,13.446 c -7.615,0 -13.797,-6.025 -13.797,-13.446 c 0,-7.42 6.182,-13.445 13.797,-13.445 Z  m -381.13,-240.595 c 7.615,0 13.797,6.025 13.797,13.445 c 0,7.421 -6.182,13.446 -13.797,13.446 c -7.615,0 -13.797,-6.025 -13.797,-13.446 c 0,-7.42 6.182,-13.445 13.797,-13.445 Z",
                "style": {
                    "fill": "rgb(235, 87, 59)",
                    "stroke": "rgb(85, 73, 70)",
                    "stroke-width": "9px",
                    "opacity": 1
                }
            },
            "c28beeca.ef3e8": {
                "id": "c28beeca.ef3e8",
                "label": "inner face",
                "type": "circle",
                "cx": 233.27099609375,
                "cy": 203.97300720214844,
                "r": 155.906005859375,
                "style": {
                    "fill": "rgb(249, 248, 210)",
                    "stroke": "rgb(85, 73, 70)",
                    "stroke-width": "9px",
                    "opacity": 1
                }
            },
            "8bc89623.214e28": {
                "id": "8bc89623.214e28",
                "label": "reflection",
                "type": "path",
                "d": "M 191.047,57.911 c 13.128,-3.693 26.971,-5.669 41.273,-5.669 c 84.057,0 152.3,68.244 152.3,152.3 c 0,77.308 -57.725,141.24 -132.386,151.007 c 64.03,-18.011 111.026,-76.876 111.026,-146.631 c 0,-84.057 -68.243,-152.3 -152.3,-152.3 c -6.748,0 -13.395,0.44 -19.913,1.293 Z",
                "style": {
                    "fill": "rgb(199, 195, 168)",
                    "stroke": "none",
                    "stroke-width": 0,
                    "opacity": 1
                }
            },
            "77a17ea5.e626f": {
                "id": "77a17ea5.e626f",
                "label": "dot 5",
                "type": "circle",
                "cx": 233.83599853515625,
                "cy": 378.885009765625,
                "r": 9.920999526977539,
                "style": {
                    "fill": "rgb(85, 73, 70)",
                    "stroke": "none",
                    "stroke-width": 0,
                    "opacity": 1
                }
            },
            "5f7570e3.c1cc8": {
                "id": "5f7570e3.c1cc8",
                "label": "dot 1",
                "type": "circle",
                "cx": 233.83599853515625,
                "cy": 24.576000213623047,
                "r": 9.920999526977539,
                "style": {
                    "fill": "rgb(85, 73, 70)",
                    "stroke": "none",
                    "stroke-width": 0,
                    "opacity": 1
                }
            },
            "9baa5521.c7e218": {
                "id": "9baa5521.c7e218",
                "label": "dot 6",
                "type": "path",
                "d": "M 112.909,320.94 c 3.872,3.872 3.872,10.159 0,14.031 c -3.872,3.872 -10.158,3.872 -14.03,0 c -3.872,-3.872 -3.872,-10.159 0,-14.031 c 3.872,-3.872 10.158,-3.872 14.03,0 Z",
                "style": {
                    "fill": "rgb(85, 73, 70)",
                    "stroke": "none",
                    "stroke-width": 0,
                    "opacity": 1
                }
            },
            "73f8583b.c51d18": {
                "id": "73f8583b.c51d18",
                "label": "dot 2",
                "type": "path",
                "d": "M 363.444,70.406 c 3.872,3.872 3.872,10.159 0,14.031 c -3.872,3.872 -10.159,3.872 -14.031,0 c -3.872,-3.872 -3.872,-10.159 0,-14.031 c 3.872,-3.872 10.159,-3.872 14.031,0 Z",
                "style": {
                    "fill": "rgb(85, 73, 70)",
                    "stroke": "none",
                    "stroke-width": 0,
                    "opacity": 1
                }
            },
            "d943a009.05386": {
                "id": "d943a009.05386",
                "label": "dot 4",
                "type": "path",
                "d": "M 351.212,323.395 c 3.872,-3.872 10.159,-3.872 14.031,0 c 3.872,3.872 3.872,10.159 0,14.031 c -3.872,3.872 -10.159,3.872 -14.031,0 c -3.871,-3.872 -3.871,-10.159 0,-14.031 Z",
                "style": {
                    "fill": "rgb(85, 73, 70)",
                    "stroke": "none",
                    "stroke-width": 0,
                    "opacity": 1
                }
            },
            "b59ef0a7.44cd7": {
                "id": "b59ef0a7.44cd7",
                "label": "dot 8",
                "type": "path",
                "d": "M 100.678,72.861 c 3.872,-3.872 10.159,-3.872 14.031,0 c 3.872,3.872 3.872,10.159 0,14.031 c -3.872,3.872 -10.159,3.872 -14.031,0 c -3.872,-3.872 -3.872,-10.159 0,-14.031 Z",
                "style": {
                    "fill": "rgb(85, 73, 70)",
                    "stroke": "none",
                    "stroke-width": 0,
                    "opacity": 1
                }
            },
            "340da0b2.d3232": {
                "id": "340da0b2.d3232",
                "label": "dot 7",
                "type": "path",
                "d": "M 66.603,201.73 c 0,5.476 -4.446,9.921 -9.921,9.921 c -5.476,0 -9.922,-4.445 -9.922,-9.921 c 0,-5.476 4.446,-9.921 9.922,-9.921 c 5.475,0 9.921,4.445 9.921,9.921 Z",
                "style": {
                    "fill": "rgb(85, 73, 70)",
                    "stroke": "none",
                    "stroke-width": 0,
                    "opacity": 1
                }
            },
            "29912d5b.b34602": {
                "id": "29912d5b.b34602",
                "label": "dot 3",
                "type": "path",
                "d": "M 420.912,201.73 c 0,5.476 -4.446,9.921 -9.921,9.921 c -5.476,0 -9.922,-4.445 -9.922,-9.921 c 0,-5.476 4.446,-9.921 9.922,-9.921 c 5.475,0 9.921,4.445 9.921,9.921 Z",
                "style": {
                    "fill": "rgb(85, 73, 70)",
                    "stroke": "none",
                    "stroke-width": 0,
                    "opacity": 1
                }
            },
            "eb05f5fb.9a8688": {
                "id": "eb05f5fb.9a8688",
                "label": "pointer",
                "type": "group",
                "x": 485.7698643030826,
                "y": 116.18628912071534,
                "width": 81.0540542602539,
                "height": 260.38299560546875,
                "children": [
                    "a97e433.dd1d7c",
                    "dfd28b82.a57d88",
                    "cdf29c1b.667ff",
                    "92a70192.cf139",
                    "ef88e726.7306c8",
                    "b95d0710.b2efc8",
                    "a53b3331.3a95f"
                ],
                "style": {
                    "fill": "none",
                    "stroke": "none",
                    "opacity": 1,
                    "stroke-width": 0
                }
            },
            "a97e433.dd1d7c": {
                "id": "a97e433.dd1d7c",
                "label": "pointer large middle circle",
                "type": "circle",
                "cx": 39.68299865722656,
                "cy": 130.14199829101562,
                "r": 35.43299865722656,
                "style": {
                    "fill": "rgb(120, 105, 100)",
                    "stroke": "rgb(85, 73, 70)",
                    "stroke-width": "8.5px",
                    "opacity": 1
                }
            },
            "dfd28b82.a57d88": {
                "id": "dfd28b82.a57d88",
                "label": "pointer hand",
                "type": "rect",
                "x": 35.42399978637695,
                "y": 60.73500061035156,
                "width": 11.414999961853027,
                "height": 164.61099243164062,
                "style": {
                    "fill": "rgb(205, 84, 61)",
                    "stroke": "rgb(85, 73, 70)",
                    "stroke-width": "9px",
                    "opacity": 1
                }
            },
            "cdf29c1b.667ff": {
                "id": "cdf29c1b.667ff",
                "label": "pointer arrowhead",
                "type": "path",
                "d": "M 40.608,4.5 c 0,0 -21.205,25.608 -21.205,36.583 c 0,11.703 9.501,21.205 21.205,21.205 c 11.703,0 21.204,-9.502 21.204,-21.205 c 0,-10.975 -21.204,-36.583 -21.204,-36.583 Z",
                "style": {
                    "fill": "rgb(205, 84, 61)",
                    "stroke": "rgb(85, 73, 70)",
                    "stroke-width": "9px",
                    "opacity": 1
                }
            },
            "92a70192.cf139": {
                "id": "92a70192.cf139",
                "type": "ellipse",
                "label": "pointer small middle circle",
                "cx": 40.02399826049805,
                "cy": 130.1909942626953,
                "rx": 19.827999114990234,
                "ry": 19.843000411987305,
                "style": {
                    "fill": "rgb(205, 84, 61)",
                    "stroke": "rgb(85, 73, 70)",
                    "stroke-width": "9px",
                    "opacity": 1
                }
            },
            "ef88e726.7306c8": {
                "id": "ef88e726.7306c8",
                "label": "pointer arrow shadow",
                "type": "path",
                "d": "M 41.191,11.836 c 0.262,-0.347 0.407,-0.534 0.407,-0.534 c 0,0 15.916,20.609 15.916,29.441 c 0,9.419 -7.132,17.065 -15.916,17.065 c -0.136,0 -0.272,-0.001 -0.407,-0.005 l 0,-45.967 Z",
                "style": {
                    "fill": "rgb(235, 87, 59)",
                    "stroke": "none",
                    "stroke-width": 0,
                    "opacity": 1
                }
            },
            "b95d0710.b2efc8": {
                "id": "b95d0710.b2efc8",
                "label": "pointer tail",
                "type": "path",
                "d": "M 6.528,255.883 c -0.947,-3.51 -1.456,-7.224 -1.456,-11.068 c 0,-21.537 15.96,-39.023 35.617,-39.023 c 19.658,0 35.618,17.486 35.618,39.023 c 0,4.052 -0.565,7.96 -1.613,11.636 c -7.794,-9.566 -20.269,-15.768 -34.319,-15.768 c -13.77,0 -26.028,5.957 -33.847,15.2 Z",
                "style": {
                    "fill": "rgb(205, 84, 61)",
                    "stroke": "rgb(85, 73, 70)",
                    "stroke-width": "8.5px",
                    "opacity": 1
                }
            },
            "a53b3331.3a95f": {
                "id": "a53b3331.3a95f",
                "label": "pointer tail shadow",
                "type": "path",
                "d": "M 41.401,210.181 c 17.73,0.313 32.018,13.322 32.018,29.302 c 0,3.043 -0.519,5.978 -1.48,8.739 c -6.974,-7.009 -18.036,-11.614 -30.538,-11.834 l 0,-26.207 Z",
                "style": {
                    "fill": "rgb(235, 87, 59)",
                    "stroke": "none",
                    "stroke-width": 0,
                    "opacity": 1
                }
            }
        },
        "mappings": [
            {
                "mappingId": "7cf33f5.35e4dc",
                "ttype": "transform",
                "from": {
                    "sourceId": "87d05654.0736e8",
                    "key": "value",
                    "path": [
                        "payload"
                    ],
                    "type": "number"
                },
                "to": {
                    "path": [
                        "eb05f5fb.9a8688"
                    ],
                    "type": "group",
                    "property": "rotate"
                }
            }
        ],
        "transformers": {
            "7cf33f5.35e4dc": "var rotation = -90 + parseInt((value/100000) * 180)\nreturn `rotate(${rotation})`"
        },
        "canvasdimensions": {
            "w": 1055.8851674641148,
            "h": 613
        },
        "tree": {
            "7cf33f5.35e4dc": {
                "node": {
                    "nid": "79e3854f.efae2c",
                    "type": "uibuilder",
                    "category": "processors",
                    "color": "#002255",
                    "unicode": "f03e"
                },
                "parents": [
                    {
                        "node": {
                            "nid": "87d05654.0736e8",
                            "type": "sensingkit",
                            "category": "datastores",
                            "color": "#ffcc00",
                            "unicode": "f17b"
                        },
                        "parents": []
                    }
                ]
            }
        },
        "x": 478,
        "y": 383,
        "wires": [
            [
                "c340f20a.a4781"
            ]
        ]
    },
    {
        "id": "87d05654.0736e8",
        "type": "sensingkit",
        "z": "5b611fdd.6b1e6",
        "name": "light sensor",
        "subtype": "light",
        "x": 298,
        "y": 380,
        "wires": [
            [
                "79e3854f.efae2c"
            ]
        ]
    },
    {
        "id": "c340f20a.a4781",
        "type": "app",
        "z": "5b611fdd.6b1e6",
        "name": "",
        "appId": "webapp",
        "layout": null,
        "x": 641,
        "y": 382,
        "wires": []
    }
]

flows.json (after)
[
    {
        "id": "5b611fdd.6b1e6",
        "label": "new package",
        "type": "tab"
    },
    {
        "id": "79e3854f.efae2c",
        "type": "uibuilder",
        "z": "5b611fdd.6b1e6",
        "name": "",
        "templatesById": {
            "e77fc9df.a29318": {
                "id": "e77fc9df.a29318",
                "label": "gauge",
                "type": "group",
                "x": 292.8849321515413,
                "y": 51.879441524825495,
                "width": 469.54977464675903,
                "height": 407.58068323135376,
                "children": [
                    "a73e8c70.6f121",
                    "c28beeca.ef3e8",
                    "8bc89623.214e28",
                    "77a17ea5.e626f",
                    "5f7570e3.c1cc8",
                    "9baa5521.c7e218",
                    "73f8583b.c51d18",
                    "d943a009.05386",
                    "b59ef0a7.44cd7",
                    "340da0b2.d3232",
                    "29912d5b.b34602"
                ],
                "style": {
                    "fill": "none",
                    "stroke": "none",
                    "opacity": 1,
                    "stroke-width": 0
                }
            },
            "a73e8c70.6f121": {
                "id": "a73e8c70.6f121",
                "label": "gauge shell",
                "type": "path",
                "d": "M 376.18,341.342 c -36.223,38.045 -87.298,61.763 -143.856,61.763 c -109.748,0 -198.849,-89.305 -198.849,-199.303 c 0,-29.479 11.657,-74.55 11.657,-74.55 c -28.941,-20.331 -58.115,-53.807 -27.794,-81.965 c 17.26,-16.029 47.173,-2.697 78.453,11.671 c 35.629,-33.752 83.688,-54.458 136.533,-54.458 c 109.748,0 198.849,89.304 198.849,199.302 c 0,27.918 -6.571,66.22 -6.571,66.22 c 28.942,20.331 58.116,53.807 27.794,81.965 c -16.848,15.646 -45.753,3.317 -76.216,-10.645 Z  m 51.289,-35.037 c 7.615,0 13.797,6.025 13.797,13.445 c 0,7.421 -6.182,13.446 -13.797,13.446 c -7.615,0 -13.797,-6.025 -13.797,-13.446 c 0,-7.42 6.182,-13.445 13.797,-13.445 Z  m -381.13,-240.595 c 7.615,0 13.797,6.025 13.797,13.445 c 0,7.421 -6.182,13.446 -13.797,13.446 c -7.615,0 -13.797,-6.025 -13.797,-13.446 c 0,-7.42 6.182,-13.445 13.797,-13.445 Z",
                "style": {
                    "fill": "rgb(235, 87, 59)",
                    "stroke": "rgb(85, 73, 70)",
                    "stroke-width": "9px",
                    "opacity": 1
                }
            },
            "c28beeca.ef3e8": {
                "id": "c28beeca.ef3e8",
                "label": "inner face",
                "type": "circle",
                "cx": 233.27099609375,
                "cy": 203.97300720214844,
                "r": 155.906005859375,
                "style": {
                    "fill": "rgb(249, 248, 210)",
                    "stroke": "rgb(85, 73, 70)",
                    "stroke-width": "9px",
                    "opacity": 1
                }
            },
            "8bc89623.214e28": {
                "id": "8bc89623.214e28",
                "label": "reflection",
                "type": "path",
                "d": "M 191.047,57.911 c 13.128,-3.693 26.971,-5.669 41.273,-5.669 c 84.057,0 152.3,68.244 152.3,152.3 c 0,77.308 -57.725,141.24 -132.386,151.007 c 64.03,-18.011 111.026,-76.876 111.026,-146.631 c 0,-84.057 -68.243,-152.3 -152.3,-152.3 c -6.748,0 -13.395,0.44 -19.913,1.293 Z",
                "style": {
                    "fill": "rgb(199, 195, 168)",
                    "stroke": "none",
                    "stroke-width": 0,
                    "opacity": 1
                }
            },
            "77a17ea5.e626f": {
                "id": "77a17ea5.e626f",
                "label": "dot 5",
                "type": "circle",
                "cx": 233.83599853515625,
                "cy": 378.885009765625,
                "r": 9.920999526977539,
                "style": {
                    "fill": "rgb(85, 73, 70)",
                    "stroke": "none",
                    "stroke-width": 0,
                    "opacity": 1
                }
            },
            "5f7570e3.c1cc8": {
                "id": "5f7570e3.c1cc8",
                "label": "dot 1",
                "type": "circle",
                "cx": 233.83599853515625,
                "cy": 24.576000213623047,
                "r": 9.920999526977539,
                "style": {
                    "fill": "rgb(85, 73, 70)",
                    "stroke": "none",
                    "stroke-width": 0,
                    "opacity": 1
                }
            },
            "9baa5521.c7e218": {
                "id": "9baa5521.c7e218",
                "label": "dot 6",
                "type": "path",
                "d": "M 112.909,320.94 c 3.872,3.872 3.872,10.159 0,14.031 c -3.872,3.872 -10.158,3.872 -14.03,0 c -3.872,-3.872 -3.872,-10.159 0,-14.031 c 3.872,-3.872 10.158,-3.872 14.03,0 Z",
                "style": {
                    "fill": "rgb(85, 73, 70)",
                    "stroke": "none",
                    "stroke-width": 0,
                    "opacity": 1
                }
            },
            "73f8583b.c51d18": {
                "id": "73f8583b.c51d18",
                "label": "dot 2",
                "type": "path",
                "d": "M 363.444,70.406 c 3.872,3.872 3.872,10.159 0,14.031 c -3.872,3.872 -10.159,3.872 -14.031,0 c -3.872,-3.872 -3.872,-10.159 0,-14.031 c 3.872,-3.872 10.159,-3.872 14.031,0 Z",
                "style": {
                    "fill": "rgb(85, 73, 70)",
                    "stroke": "none",
                    "stroke-width": 0,
                    "opacity": 1
                }
            },
            "d943a009.05386": {
                "id": "d943a009.05386",
                "label": "dot 4",
                "type": "path",
                "d": "M 351.212,323.395 c 3.872,-3.872 10.159,-3.872 14.031,0 c 3.872,3.872 3.872,10.159 0,14.031 c -3.872,3.872 -10.159,3.872 -14.031,0 c -3.871,-3.872 -3.871,-10.159 0,-14.031 Z",
                "style": {
                    "fill": "rgb(85, 73, 70)",
                    "stroke": "none",
                    "stroke-width": 0,
                    "opacity": 1
                }
            },
            "b59ef0a7.44cd7": {
                "id": "b59ef0a7.44cd7",
                "label": "dot 8",
                "type": "path",
                "d": "M 100.678,72.861 c 3.872,-3.872 10.159,-3.872 14.031,0 c 3.872,3.872 3.872,10.159 0,14.031 c -3.872,3.872 -10.159,3.872 -14.031,0 c -3.872,-3.872 -3.872,-10.159 0,-14.031 Z",
                "style": {
                    "fill": "rgb(85, 73, 70)",
                    "stroke": "none",
                    "stroke-width": 0,
                    "opacity": 1
                }
            },
            "340da0b2.d3232": {
                "id": "340da0b2.d3232",
                "label": "dot 7",
                "type": "path",
                "d": "M 66.603,201.73 c 0,5.476 -4.446,9.921 -9.921,9.921 c -5.476,0 -9.922,-4.445 -9.922,-9.921 c 0,-5.476 4.446,-9.921 9.922,-9.921 c 5.475,0 9.921,4.445 9.921,9.921 Z",
                "style": {
                    "fill": "rgb(85, 73, 70)",
                    "stroke": "none",
                    "stroke-width": 0,
                    "opacity": 1
                }
            },
            "29912d5b.b34602": {
                "id": "29912d5b.b34602",
                "label": "dot 3",
                "type": "path",
                "d": "M 420.912,201.73 c 0,5.476 -4.446,9.921 -9.921,9.921 c -5.476,0 -9.922,-4.445 -9.922,-9.921 c 0,-5.476 4.446,-9.921 9.922,-9.921 c 5.475,0 9.921,4.445 9.921,9.921 Z",
                "style": {
                    "fill": "rgb(85, 73, 70)",
                    "stroke": "none",
                    "stroke-width": 0,
                    "opacity": 1
                }
            },
            "eb05f5fb.9a8688": {
                "id": "eb05f5fb.9a8688",
                "label": "pointer",
                "type": "group",
                "x": 485.7698643030826,
                "y": 116.18628912071534,
                "width": 81.0540542602539,
                "height": 260.38299560546875,
                "children": [
                    "a97e433.dd1d7c",
                    "dfd28b82.a57d88",
                    "cdf29c1b.667ff",
                    "92a70192.cf139",
                    "ef88e726.7306c8",
                    "b95d0710.b2efc8",
                    "a53b3331.3a95f"
                ],
                "style": {
                    "fill": "none",
                    "stroke": "none",
                    "opacity": 1,
                    "stroke-width": 0
                }
            },
            "a97e433.dd1d7c": {
                "id": "a97e433.dd1d7c",
                "label": "pointer large middle circle",
                "type": "circle",
                "cx": 39.68299865722656,
                "cy": 130.14199829101562,
                "r": 35.43299865722656,
                "style": {
                    "fill": "rgb(120, 105, 100)",
                    "stroke": "rgb(85, 73, 70)",
                    "stroke-width": "8.5px",
                    "opacity": 1
                }
            },
            "dfd28b82.a57d88": {
                "id": "dfd28b82.a57d88",
                "label": "pointer hand",
                "type": "rect",
                "x": 35.42399978637695,
                "y": 60.73500061035156,
                "width": 11.414999961853027,
                "height": 164.61099243164062,
                "style": {
                    "fill": "rgb(205, 84, 61)",
                    "stroke": "rgb(85, 73, 70)",
                    "stroke-width": "9px",
                    "opacity": 1
                }
            },
            "cdf29c1b.667ff": {
                "id": "cdf29c1b.667ff",
                "label": "pointer arrowhead",
                "type": "path",
                "d": "M 40.608,4.5 c 0,0 -21.205,25.608 -21.205,36.583 c 0,11.703 9.501,21.205 21.205,21.205 c 11.703,0 21.204,-9.502 21.204,-21.205 c 0,-10.975 -21.204,-36.583 -21.204,-36.583 Z",
                "style": {
                    "fill": "rgb(205, 84, 61)",
                    "stroke": "rgb(85, 73, 70)",
                    "stroke-width": "9px",
                    "opacity": 1
                }
            },
            "92a70192.cf139": {
                "id": "92a70192.cf139",
                "type": "ellipse",
                "label": "pointer small middle circle",
                "cx": 40.02399826049805,
                "cy": 130.1909942626953,
                "rx": 19.827999114990234,
                "ry": 19.843000411987305,
                "style": {
                    "fill": "rgb(205, 84, 61)",
                    "stroke": "rgb(85, 73, 70)",
                    "stroke-width": "9px",
                    "opacity": 1
                }
            },
            "ef88e726.7306c8": {
                "id": "ef88e726.7306c8",
                "label": "pointer arrow shadow",
                "type": "path",
                "d": "M 41.191,11.836 c 0.262,-0.347 0.407,-0.534 0.407,-0.534 c 0,0 15.916,20.609 15.916,29.441 c 0,9.419 -7.132,17.065 -15.916,17.065 c -0.136,0 -0.272,-0.001 -0.407,-0.005 l 0,-45.967 Z",
                "style": {
                    "fill": "rgb(235, 87, 59)",
                    "stroke": "none",
                    "stroke-width": 0,
                    "opacity": 1
                }
            },
            "b95d0710.b2efc8": {
                "id": "b95d0710.b2efc8",
                "label": "pointer tail",
                "type": "path",
                "d": "M 6.528,255.883 c -0.947,-3.51 -1.456,-7.224 -1.456,-11.068 c 0,-21.537 15.96,-39.023 35.617,-39.023 c 19.658,0 35.618,17.486 35.618,39.023 c 0,4.052 -0.565,7.96 -1.613,11.636 c -7.794,-9.566 -20.269,-15.768 -34.319,-15.768 c -13.77,0 -26.028,5.957 -33.847,15.2 Z",
                "style": {
                    "fill": "rgb(205, 84, 61)",
                    "stroke": "rgb(85, 73, 70)",
                    "stroke-width": "8.5px",
                    "opacity": 1
                }
            },
            "a53b3331.3a95f": {
                "id": "a53b3331.3a95f",
                "label": "pointer tail shadow",
                "type": "path",
                "d": "M 41.401,210.181 c 17.73,0.313 32.018,13.322 32.018,29.302 c 0,3.043 -0.519,5.978 -1.48,8.739 c -6.974,-7.009 -18.036,-11.614 -30.538,-11.834 l 0,-26.207 Z",
                "style": {
                    "fill": "rgb(235, 87, 59)",
                    "stroke": "none",
                    "stroke-width": 0,
                    "opacity": 1
                }
            }
        },
        "templates": [
            "e77fc9df.a29318",
            "eb05f5fb.9a8688"
        ],
        "mappings": [
            {
                "mappingId": "7cf33f5.35e4dc",
                "ttype": "transform",
                "from": {
                    "sourceId": "87d05654.0736e8",
                    "key": "value",
                    "path": [
                        "payload"
                    ],
                    "type": "number"
                },
                "to": {
                    "path": [
                        "eb05f5fb.9a8688"
                    ],
                    "type": "group",
                    "property": "rotate"
                }
            }
        ],
        "transformers": {
            "7cf33f5.35e4dc": "var rotation = -90 + parseInt((value/100000) * 180)\nreturn `rotate(${rotation})`"
        },
        "canvasdimensions": {
            "w": 1055.8851674641148,
            "h": 613
        },
        "tree": {
            "7cf33f5.35e4dc": {
                "node": {
                    "nid": "79e3854f.efae2c",
                    "type": "uibuilder",
                    "category": "processors",
                    "color": "#002255",
                    "unicode": "f03e"
                },
                "parents": [
                    {
                        "node": {
                            "nid": "87d05654.0736e8",
                            "type": "sensingkit",
                            "category": "datastores",
                            "color": "#ffcc00",
                            "unicode": "f17b"
                        },
                        "parents": []
                    }
                ]
            }
        },
        "x": 478,
        "y": 383,
        "wires": [
            [
                "c340f20a.a4781"
            ]
        ]
    },
    {
        "id": "87d05654.0736e8",
        "type": "sensingkit",
        "z": "5b611fdd.6b1e6",
        "name": "light sensor",
        "subtype": "light",
        "x": 298,
        "y": 380,
        "wires": [
            [
                "79e3854f.efae2c"
            ]
        ]
    },
    {
        "id": "c340f20a.a4781",
        "type": "app",
        "z": "5b611fdd.6b1e6",
        "name": "",
        "appId": "webapp",
        "layout": null,
        "x": 641,
        "y": 382,
        "wires": []
    }
]

flows.json (diff)
@@ -9,7 +9,7 @@
         "type": "uibuilder",
         "z": "5b611fdd.6b1e6",
         "name": "",
-        "templates": {
+        "templatesById": {
             "e77fc9df.a29318": {
                 "id": "e77fc9df.a29318",
                 "label": "gauge",
@@ -293,6 +293,10 @@
                 }
             }
         },
+        "templates": [
+            "e77fc9df.a29318",
+            "eb05f5fb.9a8688"
+        ],
         "mappings": [
             {
                 "mappingId": "7cf33f5.35e4dc",
